<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ConsoleApplication" Label="ConsoleApplication" Category="项目" />
    <Node Id="EmitMapper 1.0.0" Label="EmitMapper 1.0.0" Category="包" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="SignalR\SingnalRService" Label="SingnalRService" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="SignalR\MvcSignalR" Label="MvcSignalR" Category="项目" />
    <Node Id="Angular.UI.Bootstrap 0.11.2" Label="Angular.UI.Bootstrap 0.11.2" Category="包" />
    <Node Id="AngularJS.Core 1.3.0" Label="AngularJS.Core 1.3.0" Category="包" />
    <Node Id="bootstrap 3.2.0" Label="bootstrap 3.2.0" Category="包" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="jQuery 1.9.1" Label="jQuery 1.9.1" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.20.1" Label="jQuery.UI.Combined 1.8.20.1" Category="包" />
    <Node Id="jQuery.Validation 1.9.0.1" Label="jQuery.Validation 1.9.0.1" Category="包" />
    <Node Id="knockoutjs 2.1.0" Label="knockoutjs 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.1" Label="Microsoft.AspNet.Providers.Core 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Label="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20710.0" Label="Microsoft.AspNet.Razor 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 2.0.20710.0" Label="Microsoft.AspNet.Razor.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR 2.1.1" Label="Microsoft.AspNet.SignalR 2.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.1.1" Label="Microsoft.AspNet.SignalR.Core 2.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.1.1" Label="Microsoft.AspNet.SignalR.JS 2.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.1.1" Label="Microsoft.AspNet.SignalR.SystemWeb 2.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 2.0.20710.0" Label="Microsoft.AspNet.WebPages.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Label="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Owin 2.0.2" Label="Microsoft.Owin 2.0.2" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.2" Label="Microsoft.Owin.Host.SystemWeb 2.0.2" Category="包" />
    <Node Id="Microsoft.Owin.Security 2.0.2" Label="Microsoft.Owin.Security 2.0.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.5.3" Label="Modernizr 2.5.3" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
    <Node Id="WebGrease 1.1.0" Label="WebGrease 1.1.0" Category="包" />
    <Node Id="SocketDemo\PosConsole" Label="PosConsole" Category="项目" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="ScheduledTask\ScheduledTask" Label="ScheduledTask" Category="项目" />
    <Node Id="Common.Logging 2.1.2" Label="Common.Logging 2.1.2" Category="包" />
    <Node Id="Quartz 2.2.4" Label="Quartz 2.2.4" Category="包" />
  </Nodes>
  <Links>
    <Link Source="ConsoleApplication" Target="EmitMapper 1.0.0" Category="安装的程序包" />
    <Link Source="ConsoleApplication" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="SignalR\SingnalRService" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="bootstrap 3.2.0" Target="jQuery 1.9.1" Category="程序包依赖项" />
    <Link Source="jQuery.UI.Combined 1.8.20.1" Target="jQuery 1.9.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.9.0.1" Target="jQuery 1.9.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR 2.1.1" Target="Microsoft.AspNet.SignalR.JS 2.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR 2.1.1" Target="Microsoft.AspNet.SignalR.SystemWeb 2.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Newtonsoft.Json 5.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Microsoft.Owin 2.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Microsoft.Owin.Security 2.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.1.1" Target="jQuery 1.9.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.1.1" Target="Microsoft.AspNet.SignalR.Core 2.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.1.1" Target="Microsoft.Owin.Host.SystemWeb 2.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 5.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 2.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Target="jQuery 1.9.1" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Target="jQuery.Validation 1.9.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 2.0.2" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.2" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.2" Target="Microsoft.Owin 2.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.2" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.2" Target="Microsoft.Owin 2.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 2.0.2" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 2.0.2" Target="Microsoft.Owin 2.0.2" Category="程序包依赖项" />
    <Link Source="SignalR\MvcSignalR" Target="Angular.UI.Bootstrap 0.11.2" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="AngularJS.Core 1.3.0" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="bootstrap 3.2.0" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="jQuery.UI.Combined 1.8.20.1" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="knockoutjs 2.1.0" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Microsoft.AspNet.Razor.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Microsoft.AspNet.SignalR 2.1.1" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Microsoft.AspNet.WebPages.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="SignalR\MvcSignalR" Target="Modernizr 2.5.3" Category="安装的程序包" />
    <Link Source="SocketDemo\PosConsole" Target="log4net 2.0.3" Category="安装的程序包" />
    <Link Source="Quartz 2.2.4" Target="Common.Logging 2.1.2" Category="程序包依赖项" />
    <Link Source="ScheduledTask\ScheduledTask" Target="Quartz 2.2.4" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>